# aspnet-core-token-renewal

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
src/: TokenRenewal.sln
src/IdentityServer/: IdentityServer.csproj  Web.config  packages.config
src/IdentityServer/Config/: Clients.cs  Scopes.cs
src/IdentityServer/Properties/: AssemblyInfo.cs
src/MvcClient/: MvcClient.csproj  MvcClient.xproj  Program.cs  Startup.cs  project.json
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: About.cshtml
